# TodoApp

./: README.md  TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  app.db  app.db-shm  app.db-wal
TodoApp/Areas/Identity/Pages/: _AuthLayout.cshtml
TodoApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
TodoApp/Controllers/: ToDoController.cs  ZgloszeniaController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TodoApp/Migrations/: 20240217175043_initial.Designer.cs  20240217175043_initial.cs  20240217184603_AddUserId.Designer.cs  20240217184603_AddUserId.cs  20240217185725_c09.Designer.cs  20240217185725_c09.cs  20240218120650_c12.Designer.cs  20240218120650_c12.cs  20240218121138_c132.Designer.cs  20240218121138_c132.cs  20240218124729_c1322.Designer.cs  20240218124729_c1322.cs  20240218124835_c2.Designer.cs  20240218124835_c2.cs  20240218125406_c5.Designer.cs  20240218125406_c5.cs  20240218130732_c92.Designer.cs  20240218130732_c92.cs  20240218131238_cwe.Designer.cs  20240218131238_cwe.cs  20240218131430_cwem.Designer.cs  20240218131430_cwem.cs  20240218133719_c283.Designer.cs  20240218133719_c283.cs  20240218133806_c281.Designer.cs  20240218133806_c281.cs  20240218163712_sda22.Designer.cs  20240218163712_sda22.cs  20240218172222_c45yh.Designer.cs  20240218172222_c45yh.cs  20240218172649_c45yhv.Designer.cs  20240218172649_c45yhv.cs  20240218173254_c45.Designer.cs  20240218173254_c45.cs  20240218174010_c45brretrbe.Designer.cs  20240218174010_c45brretrbe.cs
TodoApp/Models/: Category.cs  Status.cs  ToDo.cs  Zgloszenia.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoApp/Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoApp/Views/Zgloszenia/: Create.cshtml  Details.cshtml  Index.cshtml
